<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="control.CrosswordViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab text="Answer Key">
                    <content>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity">
                            <children>
                                <ImageView fx:id="answeredImage" fitHeight="700.0" fitWidth="450.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="BlankPuzzle">
                    <content>
                        <AnchorPane>
                            <children>
                                <ImageView fx:id="blankImage" fitHeight="700.0" fitWidth="450.0" pickOnBounds="true"
                                           preserveRatio="true"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox>
            <children>
                <Button fx:id="newDictionaryButton" layoutX="476.0" layoutY="188.0" mnemonicParsing="false"
                        onAction="#newDictionaryButtonClicked" text="New Dictionary"/>
                <Button fx:id="regenerateButton" layoutX="486.0" layoutY="359.0" mnemonicParsing="false"
                        onAction="#regenerateButtonClicked" text="Regenerate"/>
                <Button fx:id="saveButton" layoutX="504.0" layoutY="16.0" mnemonicParsing="false"
                        onAction="#saveButtonClicked" text="Save"/>
            </children>
        </HBox>
    </children>
</GridPane>
