<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="74.0" layoutY="74.0" />
      <Label layoutX="41.0" layoutY="14.0" text="Generating" textAlignment="CENTER" />
      <Label layoutX="34.0" layoutY="151.0" text="Please wait..." />
   </children>
</Pane>
